<!DOCUTYPE html>
<html>
    <head>
    <title>Jordan's Website</title>
    <style>
        body {
            background: rgb (125, 198, 205);
            color: rgb (45, 45, 45);
            padding: 10px;
            font family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        #allcontents {
            max-width:800px;
            margin: auto;
        }
        nav{
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px
            display:flex;
            padding: 10px
            border: 2px solid red;
            border-radius: 25px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb (255, 255, 255);
            flex: 1;
        }
        nav ul {
            list-style-image:none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        main {
            background: rgb (245, 238, 219);
            display:flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px
        }
        .interest header { 
            font-size: 1.25em
        }
     </stlye>
    </head>
    <body>
        <div id="all-contents">
             <nav>
                <header>Jordan's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
             </nav>
             <main>
                <div class="sidebar">
                <img src="https://vignette.wikia.nocookie.net/celestial-refresh/images/9/97/Ezio_Auditore_da_Firenze_image.jpg/revision/latest/scale-to-width-down/250?cb=20100525000811">
                </div>
                
                <div class="content">
                    <header>Jordan</header>
                    <p>Student at ESJ High</p>
                    <section class="Interests">
                        <header>Interest</header>
                        <ul>
                            <li>playing games</li>
                            <li>playing basketball</li>
                            <li>watching tv</li>
                        </ul>
                    </section>
                </div>
            </main>
         </div>
    </body>
</html>