<!DOCUTYPE html>
<html>
    <head>
    <title>Jordan's Website</title>
    </head>
    <body>
        <div id="all-contents">
             <nav>
                <header>Jordan's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
             </nav>
             <main>
                <div class="sidebar">
                <img src="https://vignette.wikia.nocookie.net/celestial-refresh/images/9/97/Ezio_Auditore_da_Firenze_image.jpg/revision/latest/scale-to-width-down/250?cb=20100525000811">
                </div>
                
                <div class="content">
                    <header>Jordan</header>
                    <p>Student at ESJ High</p>
                    <section class="Interests">
                        <header>Interest</header>
                        <ul>
                            <li>playing games</li>
                            <li>playing basketball</li>
                            <li>watching tv</li>
                        </ul>
                    </section>
                </div>
            </main>
         </div>
    </body>
</html>